{
  "name": "rtbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timeseries",
    "real time",
    "bot"
  ],
  "dependencies": {
    "@bazel/ibazel": "^0.16.2",
    "@bazel/runfiles": "^5.8.1",
    "@commander-js/extra-typings": "^10.0.3",
    "@nestjs/common": "9.2.0",
    "@nestjs/core": "9.2.0",
    "@nestjs/platform-express": "9.2.0",
    "@prisma/engines": "^4.8.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chalk": "^4.1.2",
    "commander": "^10.0.1",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "handlebars": "^4.7.7",
    "prettier": "^2.8.2",
    "prisma": "^4.8.1",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.11",
    "rxjs": "7.5.7"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "typescript": "4.9.3"
  }
}
