{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@rtbot/*": ["./dist/bin/node_modules/@rtbot/*"]
    }
  },
  "include": ["node_modules/**/*"]
}
