{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "inlineSourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "target": "ESNext",
  },
}
