{
  "name": "@rtbot-dev/rtbot",
  "repository": "github:rtbot-dev/rtbot",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@rtbot-dev/wasm": "latest",
    "class-transformer": "^0.5.1",
    "nanoid": "3.3.5",
    "zod": "^3.21.4"
  }
}
